/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   fptr_free.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ll-hotel <ll-hotel@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/06/25 18:15:33 by ll-hotel          #+#    #+#             */
/*   Updated: 2024/06/25 18:17:15 by ll-hotel         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	fptr_free(t_fptr *fptr, void (*__free)(void *))
{
	if (fptr->ptr)
		__free(fptr->ptr);
	fptr->ptr = 0;
	fptr->len = 0;
}
