/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   maxf.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ll-hotel <ll-hotel@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/06/26 16:32:50 by ll-hotel          #+#    #+#             */
/*   Updated: 2024/06/26 16:34:44 by ll-hotel         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <sys/types.h>

float	maxf(float a, float b)
{
	return (a * (a >= b) + b * (a < b));
}

double	maxd(double a, double b)
{
	return (a * (a >= b) + b * (a < b));
}
